@use "sass:math"

@use '@/assets/sass/colors' as colors
@use '@/assets/sass/constants' as constants
@use '@/assets/sass/dimensions' as dimensions
@use '@/assets/sass/sizes' as sizes


#team
  overflow-y: auto !important

  &[data-number-of-parts="1"]
    height: dimensions.$heightMainOnePart


.o-introduction
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center

  > h1
    text-transform: uppercase

    .o-underline
      text-decoration: underline


.o-members

  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center


  &[data-number-of-parts="1"]
    gap: calc(dimensions.$heightHeaderOnePart / constants.$phi)

  &[data-number-of-parts="2"],
  &[data-number-of-parts="3"]
    gap: calc(dimensions.$heightHeaderTwoParts / math.pow(constants.$phi, 2))


  > a
    width: 100%

    > figure
      display: flex
      align-items: center

      figcaption
        flex-grow: 1


  figcaption
    text-align: center
    text-transform: uppercase

    &:not([data-name="babe"])
      text-wrap: nowrap


  .o-user-girls
    display: flex
    align-items: center
    justify-content: center

    > img
      width: 20%


  &[data-number-of-parts="1"]

    figure
      width: 100%

      img
        max-height: 100%
        max-width: 100%


.o-title
  display: flex
  align-items: center
  justify-content: center
  text-wrap: nowrap
