@use "sass:math"

@use '@/assets/sass/constants' as constants
@use '@/assets/sass/dimensions' as dimensions
@use '@/assets/sass/sizes' as sizes


.o-team-member

  display: flex
  flex-direction: column
  gap: calc(dimensions.$heightHeaderTwoParts / constants.$phi)

  height: dimensions.$heightSectionTwoParts

  > *
    display: flex
    flex-direction: column
    gap: calc(dimensions.$heightHeaderTwoParts / math.pow(constants.$phi, 2))

  ul
    display: flex
    flex-direction: column
    gap: calc(dimensions.$heightHeaderTwoParts / math.pow(constants.$phi, 3))


.o-team-member-in-modal
  display: flex
  flex-direction: column
  gap: calc(dimensions.$heightHeaderOnePart / constants.$phi)

  > *
    display: flex
    flex-direction: column
    gap: calc(dimensions.$heightHeaderOnePart / math.pow(constants.$phi, 2))

  ul
    display: flex
    flex-direction: column
    gap: calc(dimensions.$heightHeaderOnePart / math.pow(constants.$phi, 3))


.o-profile-text
  display: flex
  flex-direction: column
  // gap: sizes.$twice_54_by_phi_power_3 * 1px

  h1
    text-align: center
    text-transform: uppercase

  p
    font-size: sizes.$twice_54_by_phi_power_4 * 1px
    text-align: justify

  li
    text-align: justify
    list-style-image: url("/images/bubble.png")
    list-style-position: inside

  .o-underline
    text-decoration: underline


.o-country-name

  > *
    text-wrap: nowrap


.o-country-name, .o-profile-name
  display: flex
  align-items: center
  justify-content: center
  text-align: center

  > *
    text-transform: uppercase

    &[data-wrap="0"]
      text-wrap: nowrap


.o-country-picture, .o-profile-picture, .o-beethoven
  display: flex
  align-items: center
  justify-content: center
  text-align: center

  &[data-number-of-parts="3"]
    height: dimensions.$heightSectionTwoParts
  
  &[data-country="fr"]

    &[data-number-of-parts="2"]
      height: dimensions.$heightSectionTwoParts

  img
    max-height: 100%
    max-width: 100%


.o-profile-picture

  &[data-number-of-parts="2"],
  &[data-number-of-parts="3"]
    height: dimensions.$heightSectionTwoParts