@use '@/assets/sass/colors' as colors
@use '@/assets/sass/sizes' as sizes


.o-locale
  display: flex
  align-items: center
  justify-content: center

  background-color: transparent
  color: colors.$light

  border: none
  border-bottom: 1px solid colors.$light
  border-top-left-radius: sizes.$twice_54_by_phi * 1%
  border-top-right-radius: sizes.$twice_54_by_phi_power_2 * 1%
  border-bottom-left-radius: sizes.$twice_54_by_phi * 1%
  border-bottom-right-radius: sizes.$twice_54 * 1%

  padding: 0