@each $i in (1, 2, 3, 4, 5, 6)
  
  h#{ $i }, .h#{ $i }
    font-weight: inherit
    line-height: $phi
    margin: 0

*:not(i)
  line-height: $phi

i
  line-height: 1

figure, menu, p, ul
  margin: 0
  padding: 0

li
  list-style-type: none