@use '@/assets/sass/sizes' as sizes


#long-text

  display: flex
  flex-direction: column
  gap: sizes.$twice_54_by_phi_power_5 * 1px


  p
    font-size: sizes.$twice_54_by_phi_power_4 * 1px
    text-align: justify


.o-ada-2
  display: flex
  align-items: center
  justify-content: center

  img
    max-width: 100%
    max-height: 100%