@use "sass:math"
@use '@/assets/sass/colors' as colors
@use '@/assets/sass/dimensions' as dimensions
@use '@/assets/sass/grid' as grid
@use '@/assets/sass/sizes' as sizes


nav

  display: flex
  align-items: center
  justify-content: center


  > button
    border-radius: sizes.$twice_54_by_phi * 1px
    padding: 0


  &.o-for-calendly
  
    gap: sizes.$twice_54_by_phi_power_2 * 1px

    margin-top: sizes.$twice_54 * -1px
    margin-bottom: sizes.$twice_54_by_phi_power_2 * 1px
    padding-top: sizes.$twice_54_by_phi_power_4 * 1px
    padding-bottom: sizes.$twice_54_by_phi_power_3 * 1px
  
    width: dimensions.$calendlyWidth


    > button
      background-color: rgba(0,105,255,0.065)
      border: none
      height: sizes.$twice_54_by_phi * 1px
      width: sizes.$twice_54_by_phi * 1px

      > img
        height: sizes.$twice_54_by_phi_power_3 * 1px
        width: sizes.$twice_54_by_phi_power_3 * 1px

      &:hover
        background-color: rgba(0,105,255,0.15)


  &.o-for-header
    gap: sizes.$twice_54_by_phi_power_4 * 1px

    @media screen and (min-width: grid.$sm-twice)
      gap: sizes.$twice_54_by_phi_power_3 * 1px

    @media screen and (min-width: grid.$md-plus)
      gap: sizes.$twice_54_by_phi_power_4 * 1px

    @media screen and (min-width: grid.$lg)
      gap: sizes.$twice_54_by_phi_power_3 * 1px


    > button

      background-color: transparent
      color: colors.$light
      font-size: sizes.$twice_54_by_phi_power_3 * .5px
      line-height: 1

      border: sizes.$twice_54_by_phi_power_8 * 1px solid rgba(255, 255, 255, 0.20)
    
      height: sizes.$twice_54_by_phi_power_2 * 1px
      width: sizes.$twice_54_by_phi_power_2* 1px


      @media screen and (min-width: grid.$sm-twice)
        height: sizes.$twice_54_by_phi * 1px
        width: sizes.$twice_54_by_phi * 1px

      @media screen and (min-width: grid.$md-plus)
        height: sizes.$twice_54_by_phi_power_2 * 1px
        width: sizes.$twice_54_by_phi_power_2* 1px


      @media screen and (min-width: grid.$lg)
        height: sizes.$twice_54_by_phi * 1px
        width: sizes.$twice_54_by_phi * 1px

      > img
        height: sizes.$twice_54_by_phi_power_4 * 1px
        width: sizes.$twice_54_by_phi_power_4 * 1px

        @media screen and (min-width: grid.$sm-twice)
          height: sizes.$twice_54_by_phi_power_3 * 1px
          width: sizes.$twice_54_by_phi_power_3 * 1px

        @media screen and (min-width: grid.$md-plus)
          height: sizes.$twice_54_by_phi_power_4 * 1px
          width: sizes.$twice_54_by_phi_power_4 * 1px

        @media screen and (min-width: grid.$lg)
          height: sizes.$twice_54_by_phi_power_3 * 1px
          width: sizes.$twice_54_by_phi_power_3 * 1px


      &:hover
        border-color: colors.$light


      &.o-btn-meeting
    
        border-radius: sizes.$twice_54_by_phi_power_5 * 1px

        text-align: center
        text-transform: uppercase
      
        width: sizes.$twice_54 * 1px
        
        @media screen and (min-width: grid.$lg)
          border-radius: sizes.$twice_54_by_phi_power_4 * 1px