@use "sass:math"

@use '@/assets/sass/constants' as constants
@use '@/assets/sass/dimensions' as dimensions
@use '@/assets/sass/sizes' as sizes


#guest-tech-team-lead
  height: dimensions.$heightSectionTwoParts

  > .o-lady
    display: flex
    align-items: center

  &[data-number-of-parts="3"]

    > .o-lady
      height: dimensions.$heightSectionTwoParts


.o-why-guests

  display: flex
  align-items: center
  justify-content: center
  text-align: center

  > *
    text-transform: uppercase


.o-lady
  text-align: center
  text-transform: uppercase

  p
    line-height: 1

    span.fw-bold
      text-decoration: underline


.o-expertise-angkor-wat

  display: flex
  align-items: center
  justify-content: center
  text-align: center

  img
    max-height: 100%
    max-width: 100%


.o-guest-tech-team-lead-menu
  display: flex
  flex-direction: column
  justify-content: center

  li
    display: flex
    align-items: center
    cursor: pointer

    > div
      // text-transform: uppercase
      text-wrap: nowrap