@use '@/assets/sass/sizes' as sizes


#our-expertise, #modal-layout

  > article
    display: flex
    flex-direction: column
    gap: sizes.$twice_54_by_phi_power_3 * 1px

    p
      font-size: sizes.$twice_54_by_phi_power_4 * 1px
      text-align: justify


.o-ada-2
  display: flex
  align-items: center
  justify-content: center

  img
    max-width: 100%
    max-height: 100%


.o-expertise-slogan, .o-title
  display: flex
  align-items: center
  justify-content: center
  text-align: center

  > *
    text-transform: uppercase


.o-title

  > *
    text-wrap: nowrap