@use 'sass:math'

@use '@/assets/sass/colors' as colors
@use '@/assets/sass/dimensions' as dimensions


figure
  padding: 0


@each $i in (1, 2, 3, 4, 5, 6)

  h#{ $i }
    color: colors.$light


#__nuxt

  background-color: colors.$dark
  box-sizing: border-box

  height: 100vh
  height: dimensions.$height
  width: 100%
  overflow: hidden

  *
    transition: opacity .5s linear

    &[data-is-shown="0"]
      opacity: math.div(1, 3)

    &[data-is-shown="1"]
      opacity: 1

    &[data-is-veiled-at-first-loading]
      opacity: 0


  > *
    display: flex
    color: colors.$light


  > header

    > nav:last-child
      display: flex
      align-items: center
      justify-content: end


  > header, > footer
    align-items: center


  > section
    align-items: stretch

    > aside

      > a
        display: flex
        justify-content: center
        width: 100%


    > main[role="main"]

      > *:not(.o-modal)
        transition: opacity .5s linear

        &:not([data-is-hidden])
          opacity: 1

        &[data-is-hidden]
          opacity: 0


  &[data-number-of-parts="1"]

    padding-top: dimensions.$layoutPaddingTopOnePart
    padding-right: dimensions.$layoutPaddingRightOnePart
    padding-bottom: dimensions.$layoutPaddingBottomOnePart
    padding-left: dimensions.$layoutPaddingLeftOnePart


    > header
      
      display: flex
      flex-direction: row !important
      justify-content: space-between

      height: dimensions.$heightHeaderOnePart

      > nav:first-child
        margin-right: 0
        // width: 0

      > nav:last-child
        // width: 100%


      flex-direction: column


    > section
      flex-direction: column

      > aside
      
        display: flex
        justify-content: center

        height: dimensions.$heightAsideOnePart
        width: dimensions.$asideWidthOnePart


      > main[role="main"]

        height: dimensions.$heightMainOnePart
        width: dimensions.$mainWidthOnePart


    > footer
      height: dimensions.$heightFooterOnePart

      > nav
        margin-right: 0
        width: 0

      > #footer-right-content
        width: 100%


  &[data-number-of-parts="2"],
  &[data-number-of-parts="3"]

    padding-top: dimensions.$layoutPaddingTopTwoParts
    padding-bottom: dimensions.$layoutPaddingBottomTwoParts


    > header

      display: flex
      align-items: center
      width: 100%

      height: dimensions.$heightHeaderTwoParts


    > section
      height: dimensions.$heightSectionTwoParts

      > aside
        margin: auto

      > main[role="main"]
        display: flex
        flex-direction: column
        justify-content: center
        overflow-y: auto


    > footer
      height: dimensions.$heightFooterTwoParts


  &[data-number-of-parts="2"]
  
    padding-right: dimensions.$layoutPaddingRightTwoParts
    padding-left: dimensions.$layoutPaddingLeftTwoParts


    > header

      > nav:first-child
        margin-right: dimensions.$asideMarginRightTwoParts
        width: dimensions.$asideWidthTwoParts

      > nav:last-child
        width: dimensions.$mainWidthTwoParts


    > section

      > aside
        margin-right: dimensions.$asideMarginRightTwoParts
        width: dimensions.$asideWidthTwoParts


      > main[role="main"]
        width: dimensions.$mainWidthTwoParts


    > footer

      > nav
        margin-right: dimensions.$asideMarginRightTwoParts
        width: dimensions.$asideWidthTwoParts

      > #footer-right-content
        margin-right: 0
        width: dimensions.$mainWidthTwoParts


  &[data-number-of-parts="3"]

    padding-right: dimensions.$layoutPaddingRightThreeParts
    padding-left: dimensions.$layoutPaddingLeftThreeParts


    > header

      > nav:first-child
        margin-right: dimensions.$asideMarginRightThreeParts
        width: dimensions.$asideWidthThreeParts

      > nav:nth-child(2)
        margin-right: dimensions.$centralMarginRightThreeParts
        width: dimensions.$centralWidthThreeParts

      > nav:last-child
        width: dimensions.$mainWidthThreeParts


    > section

      > aside
        margin-right: dimensions.$asideMarginRightThreeParts
        width: dimensions.$asideWidthThreeParts


      #central
        
        display: flex
        flex-direction: column
        justify-content: center

        margin-right: dimensions.$centralMarginRightThreeParts
        width: dimensions.$centralWidthThreeParts


      > main[role="main"]
        width: dimensions.$mainWidthThreeParts


    > footer

      > nav:first-child
        margin-right: dimensions.$asideMarginRightThreeParts
        width: dimensions.$asideWidthThreeParts

      > nav:nth-child(2)
        margin-right: dimensions.$centralMarginRightThreeParts
        width: dimensions.$centralWidthThreeParts

      > #footer-right-content
        width: dimensions.$mainWidthThreeParts