@use "sass:math"

@use '@/assets/sass/colors' as colors
@use '@/assets/sass/constants' as constants
@use '@/assets/sass/dimensions' as dimensions
@use '@/assets/sass/sizes' as sizes


.o-bus-stop

  > img
    position: absolute

    &:last-child
      animation-name: blinker
      animation-duration: 1s
      animation-iteration-count: infinite


@keyframes blinker

  0%, 100%
    opacity: 0

  50%
    opacity: 1


.o-call-to-actions

  $_gapOnePart: dimensions.$layoutPaddingRightOnePart

  $_gapTwoParts: calc(dimensions.$layoutPaddingRightTwoParts / constants.$phi)

  $_gapThreeParts: calc(dimensions.$asideMarginRightThreeParts / constants.$phi)


  display: flex


  a, figure

    display: flex
    flex-direction: column
    align-items: center

    cursor: pointer


    picture
      display: flex
      align-items: center
      justify-content: center
      width: 100%

      img
        max-width: 100%
        max-height: 100%


    figcaption
      padding-top: calc(100% / math.pow(constants.$phi, 4))
      font-size: sizes.$twice_54_by_phi_power_4 * 1px
      text-align: center
      text-transform: uppercase


  &[data-number-of-parts="1"]

    gap: $_gapOnePart

    a, figure
      width: calc(100% / 3 - $_gapOnePart / 3 * 2)


  &[data-number-of-parts="2"]

    gap: $_gapTwoParts

    a, figure
      width: calc(100% / 3 - $_gapTwoParts / 3 * 2)


  &[data-number-of-parts="3"]

    gap: $_gapThreeParts

    a, figure
      width: calc(100% / 3 - $_gapThreeParts / 3 * 2)


  a > figure
    width: 100% !important