@use "sass:math"

@use '@/assets/sass/sizes' as sizes


.o-call-to-actions-header

  display: flex
  align-items: center


  &[data-number-of-parts="1"]
    gap: sizes.$twice_54_by_phi_power_4 * 1px

  &[data-number-of-parts="2"],
  &[data-number-of-parts="3"]
    gap: sizes.$twice_54_by_phi_power_3 * 1px


  a, picture
    display: flex
    align-items: center
    justify-content: center

    img
      max-width: 100%
      max-height: 100%