@use '@/assets/sass/sizes' as sizes


figure
  position: relative
  width: 100%

  > div
    height: sizes.$twice_54_by_phi * 1px - sizes.$twice_54_by_phi_power_8 * 1px

    width: sizes.$twice_54_by_phi * 1px - sizes.$twice_54_by_phi_power_8 * 1px

    // margin-top: sizes.$twice_54_by_phi_power_4 * 1px
    // margin-bottom: sizes.$twice_54_by_phi_power_3 * 1px
    border-width: sizes.$twice_54_by_phi_power_8 * 1px


  // > picture

  //   position: absolute
  //   top: 0
  //   left: 0

  //   text-align: center
  //   padding-top: sizes.$twice_54_by_phi_power_3 * 1px
  //   width: 100%

  //   > i
  //     font-size: sizes.$twice_54_by_phi_power_3 * 1px


  > figcaption
    font-size: sizes.$twice_54_by_phi_power_4 * 1px