@use '@/assets/sass/colors' as colors


#locales

  button
    display: flex
    align-items: center
    justify-content: end

    background-color: transparent
    color: colors.$light

    border: none
    padding: 0
    width: 100%