@use "sass:math"
@use '@/assets/sass/colors' as colors
@use '@/assets/sass/constants' as constants
@use '@/assets/sass/dimensions' as dimensions
@use '@/assets/sass/grid' as grid
@use '@/assets/sass/sizes' as sizes


#layout-navbar

  position: fixed
  top: sizes.$twice_54_by_phi_power_4 * 1px

  display: flex
  align-items: center
  justify-content: space-between

  margin-bottom: dimensions.$navbarMarginBottom - sizes.$twice_54_by_phi_power_8 * 1px

  width: calc(100% - dimensions.$layoutPaddingLeft - dimensions.$layoutPaddingRight)


  @media screen and (min-width: grid.$md-twice)

    width: calc(100% - dimensions.$layoutPaddingLeftMdTwice - dimensions.$layoutPaddingRightMdTwice)


  @media screen and (min-width: grid.$lg-twice) and (orientation: landscape)

    width: calc(100% - dimensions.$asideLandscapeWidth - dimensions.$layoutPaddingLeft - dimensions.$layoutPaddingRight)


    @media screen and (min-width: grid.$xl-minus)

      width: calc(100% - dimensions.$asideLandscapeWidthXlMinus - dimensions.$layoutPaddingLeftXlMinus - dimensions.$layoutPaddingRightXlMinus)


    @media screen and (min-width: grid.$xl-plus)

      width: calc(100% - dimensions.$asideLandscapeWidthXlPlus - dimensions.$layoutPaddingLeftXlPlus - dimensions.$layoutPaddingRightXlPlus)


  > *
    padding-top: dimensions.$navbarPaddingTop
    padding-bottom: dimensions.$navbarPaddingBottom


    @media screen and (min-width: grid.$xl-twice) and (orientation: landscape)

      padding-top: dimensions.$navbarPaddingTopXlTwice
      padding-bottom: dimensions.$navbarPaddingBottomXlTwice


  > i.bi
    cursor: pointer


  > nav

    display: flex
    align-items: center
    gap: sizes.$once_54_by_phi_power_2 * 1px

    border-bottom: sizes.$twice_54_by_phi_power_8 * 1px solid rgba(255, 255, 255, 0.20)
    
    margin-left: -#{ dimensions.$layoutPaddingLeft }
    padding-left: dimensions.$layoutPaddingLeft
    padding-right: math.div(dimensions.$layoutPaddingLeft, constants.$phi)


    @media screen and (min-width: grid.$md-twice)

      margin-left: -#{ dimensions.$layoutPaddingLeftMdTwice }
      padding-left: dimensions.$layoutPaddingLeftMdTwice
      padding-right: math.div(dimensions.$layoutPaddingLeftMdTwice, constants.$phi)


    @media screen and (min-width: grid.$lg)
      gap: sizes.$twice_54_by_phi * 1px

    
    @media screen and (min-width: grid.$lg-twice) and (orientation: landscape)

      gap: sizes.$once_54_by_phi_power_2 * 1px
    
      margin-left: -#{ dimensions.$layoutPaddingLeft }
      padding-left: dimensions.$layoutPaddingLeft
      padding-right: math.div(dimensions.$layoutPaddingLeft, constants.$phi)


      @media screen and (min-width: grid.$xl-half)
        gap: sizes.$twice_54_by_phi_power_2 * 1px

  
      @media screen and (min-width: grid.$xl-minus)

        margin-left: -#{ dimensions.$layoutPaddingLeftXlMinus }
        padding-left: dimensions.$layoutPaddingLeftXlMinus
        padding-right: math.div(dimensions.$layoutPaddingLeftXlMinus, constants.$phi)

    
      @media screen and (min-width: grid.$xl-plus)

        margin-left: -#{ dimensions.$layoutPaddingLeftXlPlus }
        padding-left: dimensions.$layoutPaddingLeftXlPlus
        padding-right: math.div(dimensions.$layoutPaddingLeftXlPlus, constants.$phi)

        @media screen and (min-width: grid.$xl-twice)
          gap: sizes.$twice_54_by_phi * 1px

        @media screen and (min-width: grid.$xxl-half)
          gap: sizes.$twice_54 * 1px

        @media screen and (min-width: grid.$xxl-minus)
          gap: sizes.$twice_54_by_phi_power_minus_1 * 1px


    a

      > div
        
        margin-top: sizes.$twice_54_by_phi_power_5 * -1px
        margin-bottom: sizes.$twice_54_by_phi_power_5 * -1px
        margin-left: sizes.$twice_54_by_phi_power_5 * -1px
        
        padding: sizes.$twice_54_by_phi_power_5 * 1px


        > div

          line-height: 1
          font-size: dimensions.$navbarFontSize
          text-align: center
          
          
          @media screen and (min-width: grid.$xl-twice) and (orientation: landscape)

            font-size: dimensions.$navbarFontSizeXlTwice


      &:hover

        > div
          background-color: #99c3ff
          border-radius: sizes.$twice_54_by_phi_power_5 * 1px

          > div
            color: #0060d4


  > figure

    display: flex
    align-items: center
    gap: sizes.$twice_54_by_phi_power_5 * 1px

    > *
      font-size: sizes.$twice_54_by_phi_power_4 * 1px