@use "sass:math"

@use '@/assets/sass/colors' as colors
@use '@/assets/sass/constants' as constants
@use '@/assets/sass/dimensions' as dimensions
@use '@/assets/sass/sizes' as sizes


.o-address
  text-align: center


.o-wat-arun
  display: flex
  align-items: center
  justify-content: center

  img
    max-width: 100%
    max-height: 100%


.o-contact-info

  text-align: center


.o-google-maps-link

  display: flex
  justify-content: center
  // height: sizes.$twice_54_by_phi * 1px
  height: sizes.$twice_54_by_phi_power_2 * 1px


  a
    display: flex
    align-items: center
    justify-content: center
    gap: sizes.$twice_54_by_phi_power_4 * 1px


    border-bottom: sizes.$twice_54_by_phi_power_7 * 1px solid colors.$danger

    border-top-left-radius: sizes.$twice_54_by_phi * 1%
    border-top-right-radius: sizes.$twice_54_by_phi_power_2 * 1%
    border-bottom-left-radius: sizes.$twice_54_by_phi * 1%
    border-bottom-right-radius: sizes.$twice_54 * 1%

    padding-right: sizes.$twice_54_by_phi_power_4 * 1px
    text-transform: uppercase


    div

      display: flex
      align-items: center
      justify-content: center

      background-color: colors.$danger

      border-top-left-radius: sizes.$twice_54_by_phi * 1%
      border-bottom-left-radius: sizes.$twice_54 * 1%
      border-top-right-radius: sizes.$twice_54 * 1%
      border-bottom-right-radius: sizes.$twice_54_by_phi * 1%
      
      height: sizes.$twice_54_by_phi_power_3 * 1px
      width: sizes.$twice_54_by_phi_power_2 * 1px


    i, strong
      font-size: sizes.$twice_54_by_phi_power_4 * 1px