@use "sass:math"

@use '@/assets/sass/colors' as colors
@use '@/assets/sass/constants' as constants
@use '@/assets/sass/sizes' as sizes


article

  figure
    height: 100%

    picture
      height: calc(100% / constants.$phi)

      img
        width: 100%
        max-height: 100%


    figcaption
      height: calc(100% / math.pow(constants.$phi, 2))