@use "sass:math"

@use '@/assets/sass/constants' as constants
@use '@/assets/sass/dimensions' as dimensions
@use '@/assets/sass/sizes' as sizes


#ladies-in-it

  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between


  > .o-lady-picture

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center


    img
      height: calc(dimensions.$heightSectionTwoParts / constants.$phi)


    figcaption
      display: flex
      align-items: center
      justify-content: center

      // height: calc(dimensions.$heightSectionTwoParts / math.pow(constants.$phi, 2))


  > .o-lady
    display: flex
    align-items: center
    width: calc(dimensions.$mainWidthThreeParts / constants.$phi)


  &[data-number-of-parts="2"]

    > .o-lady-menu
      width: 100%


  &[data-number-of-parts="3"]
    height: dimensions.$heightSectionTwoParts

    > *
      height: dimensions.$heightSectionTwoParts


.o-just-facts
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  text-wrap: nowrap


.o-lady
  text-align: center
  text-transform: uppercase

  p
    line-height: 1

  span.fw-bold
    text-decoration: underline


.o-lady-menu
  display: flex
  flex-direction: column
  justify-content: center

  li
    display: flex
    align-items: center
    cursor: pointer

    > div
      // text-transform: uppercase
      text-wrap: nowrap